# Realm

Realm/: build.gradle
Realm/app/: build.gradle
Realm/app/src/androidTest/java/com/diana/application/: ExampleInstrumentedTest.java
Realm/app/src/main/: AndroidManifest.xml
Realm/app/src/main/java/com/diana/application/: MainActivity.java
Realm/app/src/main/java/com/diana/application/data/db/: ILocalData.java  LocalDataImpl.java
Realm/app/src/main/java/com/diana/application/data/di/component/: IApplicationComponent.java  IContextComponent.java
Realm/app/src/main/java/com/diana/application/data/di/module/: Context.java  ContextModule.java  NetworkModule.java  RealmModule.java  RepositoryModule.java
Realm/app/src/main/java/com/diana/application/data/model/: Cart.java  Category.java  Product.java  ProductList.java  ProductResponce.java
Realm/app/src/main/java/com/diana/application/data/network/: ApiService.java
Realm/app/src/main/java/com/diana/application/data/repo/: CartRepositoryImpl.java  CatalogRepositoryImpl.java  ICartRepository.java  ICatalogRepository.java
Realm/app/src/main/java/com/diana/application/data/utils/: Constant.java  INavigator.java  IToast.java  NavigatorImpl.java  ToastImpl.java
Realm/app/src/main/java/com/diana/application/ui/: BaseFragment.java  CategoryListFragment.java  ProductDetailsActivity.java  ProductListFragment.java  StartActivity.java
Realm/app/src/main/java/com/diana/application/ui/adapter/: CategoryAdapter.java  ProductAdapter.java
Realm/app/src/main/java/com/diana/application/vm/: CategoryItemVM.java  CategoryListVM.java  ProductDetailsVM.java  ProductItemVM.java  ProductListVM.java
Realm/app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_category_list.xml  fragment_product_list.xml  item_category.xml  item_product.xml
Realm/app/src/main/res/values/: strings.xml  styles.xml
Realm/app/src/test/java/com/diana/application/: ExampleUnitTest.java
Realm/gradle/wrapper/: gradle-wrapper.properties
